<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- styles -->
    <link rel="stylesheet" href="../assets/css/aos.css">
    <link rel="stylesheet" href="../assets/css/slick.css">
    <link rel="stylesheet" href="../assets/css/slick-theme.css">
    <link rel="stylesheet" href="../assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="../assets/css/style.css" />
    <!-- styles -->
    <title>Document</title>
  </head>
  <body>
    <!-- body content start -->
    <div class="vm-sales">
      <!-- tile -->
      <div class="vm-sales__tile">
        <div class="vm-sales__cnt">
          <h3>Monthly Sales Ad</h3>
          <p>Discover Exclusive Savings Every Month: Explore Our Rotating In-Store Deals for Fantastic Offers on Your Favorite Products!</p>
          <a href="" class="vm-btn">View More</a>
        </div>
        <div class="vm-sales__img">
          <img src="../assets/images/Mask Group 14.png" alt="">
        </div>
      </div>
      <!-- tile -->
      <div class="vm-sales__tile vm-sales__tile--inv">
        <div class="vm-sales__cnt">
          <h3>Rewards & Loyalty</h3>
          <p>Discover Exclusive Savings Every Month: Explore Our Rotating In-Store Deals for Fantastic Offers on Your Favorite Products!</p>
          <a href="" class="vm-btn vm-btn--inv">Enroll Today</a>
        </div>
        <div class="vm-sales__img">
          <img src="../assets/images/Mask Group 13.png" alt="">
        </div>
      </div>
    </div>
    <!-- body content end -->

    <!-- scripts -->
    <script src="../assets/js/jquery.slim.min.js"></script>
    <script src="../assets/js/aos.js"></script>
    <script src="../assets/js/slick.min.js"></script>
    <script src="../assets/js/bootstrap.bundle.min.js"></script>
    <script src="../assets/js/script.js"></script>
    <!-- scripts -->
  </body>
</html>
